# grotlin-app

./: .coveragerc  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  swirl-LOCAL.postman_environment  swirl.json.postman_collection
app/: .travis.yml  TODO.txt  build.gradle  local.properties
app/src/androidTest/java/at/cpickl/agrotlin/: ApplicationTest.java  DummyAnroidUnitTest.java  SrcAndroidTestJavaWithRobolectricTest.java  SrcAndroidtestJavaWithAndroidTestInfraTest.java
app/src/androidTest/kotlin/at/cpickl/agrotlin/: android_tests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/cpickl/agrotlin/: AndroidUtil.java  FloatPoint.java  GameView.java  MainActivity.java  MiniMap.java  RegionView.java  classes.java
app/src/main/kotlin/at/cpickl/agrotlin/: GameView.kt  MainActivity.kt  application.kt  classes.kt  guice.kt  login_activity.kt  maps.kt  misc.kt  phases.kt  views.kt
app/src/main/kotlin/at/cpickl/agrotlin/activity/: DebugActivity.kt  LoginActivity.kt  MainActivity.kt  PlayGameActivity.kt  activity.kt  channel.kt
app/src/main/kotlin/at/cpickl/agrotlin/service/: channel.kt  phases.kt  rest.kt  service.kt  sound.kt  version.kt
app/src/main/kotlin/at/cpickl/agrotlin/service/engine/: engine.kt  user.kt
app/src/main/kotlin/at/cpickl/agrotlin/service/server/: login.kt  server.kt  version.kt
app/src/main/kotlin/at/cpickl/agrotlin/view/: GameView.kt  dialog.kt  maps.kt  views.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/layout/: activity_debug.xml  activity_login.xml  activity_main.xml  activity_play_game.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/at/cpickl/agrotlin/app/: AlertDialogTest.java  SrcTestJavaTest.java  SrcTestJavaWithRobolectricTest.java
app/src/test/kotlin/at/cpickl/agrotlin/app/: unit_tests.kt
gradle/wrapper/: gradle-wrapper.properties
logic/: .gitignore  README.md  build.gradle
logic/src/main/kotlin/at/cpickl/grotlin/: App.kt  JsonMarshaller.kt  PlayerIterator.kt  battle.kt  dice.kt  empire.kt  game.kt  map.kt
logic/src/main/kotlin/at/cpickl/grotlin/channel/: channel.kt
logic/src/main/kotlin/at/cpickl/grotlin/endpoints/: endpoints.kt  fault.kt  user.kt  version.kt
logic/src/main/kotlin/at/cpickl/grotlin/restclient/: Status.kt  client.kt  client_impl.kt
logic/src/main/resources/: logback.xml
logic/src/test/java/at/cpickl/grotlin/: EmpireFinderTest.java
logic/src/test/kotlin/at/cpickl/grotlin/: PlayerIteratorTest.kt  RealDiceTest.kt  game_test.kt  map_test.kt  shared_test.kt  test_infra.kt
logic/src/test/kotlin/at/cpickl/grotlin/restclient/: client.kt
logic/src/test/resources/: logback-test.xml
multi/: .gitignore  README.md  appcfg_execs.sh  build.gradle  start_local_server.sh
multi/src/functionalTest/kotlin/at/functest/: foobarFuncTest.kt
multi/src/main/java/at/cpickl/grotlin/multi/resource/: InjectPage.java  Secured.java
multi/src/main/kotlin/at/cpickl/grotlin/multi/: app.kt  exceptions.kt  google_app_engine.kt  misc.kt  resource.kt  service.kt
multi/src/main/kotlin/at/cpickl/grotlin/multi/resource/: admin.kt  auth.kt  channel.kt  exception_mapper.kt  game.kt  pagination.kt  resource.kt  tracking.kt  user.kt  version.kt
multi/src/main/kotlin/at/cpickl/grotlin/multi/service/: admin.kt  auth.kt  channel.kt  game.kt  mail.kt  service.kt  tracking.kt  user.kt  version.kt
multi/src/main/resources/: ValidationMessages.properties  logback.xml  swirl.config.properties
multi/src/main/webapp/: index.html  karma.conf.js  style.css
multi/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
multi/src/main/webapp/js/: AppController.js  ChannelClient.js  RestClient.js  jquery-2.1.1.min.js  main.js
multi/src/main/webapp/test/: ChannelClientTest.js  mytest.js
multi/src/test/java/at/cpickl/grotlin/multi/: GameResourceIntegrationTest.java  NotificationTestUtil.java
multi/src/test/java/at/cpickl/grotlin/multi/service/: GoogleAnalyticsTrackingServiceTest.java
multi/src/test/kotlin/at/cpickl/grotlin/multi/: service.kt  shared_test.kt  test_infra.kt  tests.kt  web_tests.kt
multi/src/test/kotlin/at/cpickl/grotlin/multi/integration/: integration_tests.kt
multi/src/test/kotlin/at/cpickl/grotlin/multi/service/: service_tests.kt
multi/src/test/kotlin/at/cpickl/grotlin/multi/webtests/: client.kt  test_infra.kt  user.kt  version.kt  web_tests.kt
multi/src/test/resources/: logback-test.xml
multi/src/test/resources/swirltest/: logging.properties  test_version.properties
webapp/: index.html
webapp/js/: main.js
