// Top-level build file where you can add configuration options common to all sub-projects/modules.

// nice build script from other project: https://github.com/itavero/gradle-pylizard/blob/master/build.gradle

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}

allprojects {
    group = 'at.cpickl.grotlin'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url 'http://repository.jetbrains.com/all'
        }
    }
}

subprojects {
    // apply plugin? add dependencies?
}