
if (System.properties['swirlApp']) {
    println('[settings.gradle] swirlApp property is defined, going to include android module app ...')
    include ':app', ':logic', ':multi'
} else {
    println('[settings.gradle] swirlApp property is NOT defined, going to exclude android module app ...')
    include ':logic', ':multi'
}
