{
	"id": "aa0b8c77-6980-a0aa-23d4-8c20021dff0f",
	"name": "swirl-LOCAL",
	"values": [
		{
			"key": "host",
			"value": "http://localhost:8888",
			"type": "text",
			"name": "host",
			"enabled": true
		},
		{
			"key": "token",
			"value": "1",
			"type": "text",
			"name": "token",
			"enabled": true
		},
		{
			"key": "rGameId",
			"value": "28e38c02-ad94-44dc-a2e5-80d90bd719a0",
			"type": "text",
			"name": "rGameId",
			"enabled": true
		}
	],
	"timestamp": 1419792355549,
	"synced": false,
	"syncedFilename": ""
}