{
	"id": "7c79fadc-3410-7002-0d46-90c163d4c7b0",
	"name": "swirl",
	"description": "",
	"order": [
		"4e8e31b2-4859-2694-be40-e101bd6cf8a8"
	],
	"folders": [
		{
			"id": "43407ed9-51f9-41b7-be32-01448bcc8ca6",
			"name": "/_ah",
			"description": "",
			"order": [
				"7be03717-6341-b1fd-b789-bb894115b03f",
				"c1a80fcd-0dac-e694-6de3-d84d6ed0e91f"
			],
			"collection_name": "swirl",
			"collection_id": "7c79fadc-3410-7002-0d46-90c163d4c7b0"
		},
		{
			"id": "b1706b1e-19d7-8955-a369-3013a9c3754a",
			"name": "/admin",
			"description": "",
			"order": [
				"d21e3651-4647-610c-2d24-31b386691aa4"
			],
			"collection_name": "swirl",
			"collection_id": "7c79fadc-3410-7002-0d46-90c163d4c7b0"
		},
		{
			"id": "ba63308d-b465-6ace-cc5a-81e1d63bad91",
			"name": "/channel",
			"description": "",
			"order": [
				"36ac9b91-382f-7e2f-e879-c807fc78293d",
				"a58b692c-3bd4-94a7-b4f5-ad478b5b3acb",
				"2b2a171e-2067-de79-e3e1-fd482fd15bd0"
			],
			"collection_name": "swirl",
			"collection_id": "7c79fadc-3410-7002-0d46-90c163d4c7b0"
		},
		{
			"id": "b69d0133-cc3e-95d3-82e5-458b0b2af44e",
			"name": "/game",
			"description": "",
			"order": [
				"36aa2088-1ac6-1818-d08f-b5e6f04c5383",
				"12799900-fe26-010e-8f2b-2c96a6c1c28f",
				"c2e9b89d-b4d5-cb2e-f0d9-a9df79a65143"
			],
			"collection_name": "swirl",
			"collection_id": "7c79fadc-3410-7002-0d46-90c163d4c7b0"
		},
		{
			"id": "90264041-87d2-c67c-beda-fdf14487aef5",
			"name": "/users",
			"description": "",
			"order": [
				"2bcada67-5e3c-95a1-7347-889ffd639d9a",
				"1083c8e0-417a-dd3c-89fd-b18c408586e6",
				"21327dac-5b6d-0257-1d75-9cfc67b2d437",
				"50f06bb8-ef49-07b1-43c9-704e42747944",
				"7ced29a4-65f9-bdf5-0943-4c5ae6af0698"
			],
			"collection_name": "swirl",
			"collection_id": "7c79fadc-3410-7002-0d46-90c163d4c7b0"
		}
	],
	"timestamp": 1416932606490,
	"synced": false,
	"remoteLink": "",
	"requests": [
		{
			"id": "1083c8e0-417a-dd3c-89fd-b18c408586e6",
			"headers": "Accept: application/json\nX-access_token: {{token}}\n",
			"url": "{{host}}/users?page=0&size=1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1417605605428,
			"name": "/?page=0&size=1",
			"description": "",
			"collectionId": "7c79fadc-3410-7002-0d46-90c163d4c7b0",
			"synced": false
		},
		{
			"id": "12799900-fe26-010e-8f2b-2c96a6c1c28f",
			"headers": "Accept: application/json\nX-access_token: {{token}}\n",
			"url": "{{host}}/game/waitingRandomGames",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1417616693839,
			"name": "/waitingRandomGames",
			"description": "",
			"collectionId": "7c79fadc-3410-7002-0d46-90c163d4c7b0",
			"synced": false
		},
		{
			"id": "21327dac-5b6d-0257-1d75-9cfc67b2d437",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "{{host}}/users/login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1416998011219,
			"name": "/login",
			"description": "",
			"collectionId": "7c79fadc-3410-7002-0d46-90c163d4c7b0",
			"synced": false,
			"rawModeData": "{\n  \"username\": \"user1\",\n  \"password\": \"0BEEC7B5EA3F0FDBC95D0DD47F3C5BC275DA8A33\"\n}"
		},
		{
			"id": "2b2a171e-2067-de79-e3e1-fd482fd15bd0",
			"headers": "Accept: application/json\nX-access_token: {{token}}\n",
			"url": "{{host}}/channel/connections",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1417781766708,
			"name": "/connections ... list",
			"description": "",
			"collectionId": "7c79fadc-3410-7002-0d46-90c163d4c7b0",
			"synced": false
		},
		{
			"id": "2bcada67-5e3c-95a1-7347-889ffd639d9a",
			"headers": "Accept: application/json\nX-access_token: {{token}}\n",
			"url": "{{host}}/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1417605596893,
			"name": "/",
			"description": "",
			"collectionId": "7c79fadc-3410-7002-0d46-90c163d4c7b0",
			"synced": false
		},
		{
			"id": "36aa2088-1ac6-1818-d08f-b5e6f04c5383",
			"headers": "Accept: application/json\nX-access_token: {{token}}\n",
			"url": "{{host}}/game/random",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1417605519845,
			"name": "/random ... get or create",
			"description": "",
			"collectionId": "7c79fadc-3410-7002-0d46-90c163d4c7b0",
			"synced": false
		},
		{
			"id": "36ac9b91-382f-7e2f-e879-c807fc78293d",
			"headers": "Accept: application/json\nX-access_token: {{token}}\n",
			"url": "{{host}}/channel",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1418133711693,
			"name": "/ ... create token",
			"description": "",
			"collectionId": "7c79fadc-3410-7002-0d46-90c163d4c7b0",
			"synced": false
		},
		{
			"id": "4e8e31b2-4859-2694-be40-e101bd6cf8a8",
			"headers": "Accept: application/json\n",
			"url": "{{host}}/version",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1416932686713,
			"name": "/version",
			"description": "",
			"collectionId": "7c79fadc-3410-7002-0d46-90c163d4c7b0",
			"synced": false
		},
		{
			"id": "50f06bb8-ef49-07b1-43c9-704e42747944",
			"headers": "Accept: application/json\nContent-Type: application/json\ntoken: {{token}}\n",
			"url": "{{host}}/users/logout",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1417605576497,
			"name": "/logout",
			"description": "",
			"collectionId": "7c79fadc-3410-7002-0d46-90c163d4c7b0",
			"synced": false,
			"rawModeData": "{\n  \"userToken\": \"602aec85-850f-4d7a-9206-523fff5d0201\"\n}"
		},
		{
			"id": "7be03717-6341-b1fd-b789-bb894115b03f",
			"headers": "Accept: application/json\n",
			"url": "{{host}}/_ah/admin/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1417691523161,
			"name": "/admin",
			"description": "",
			"collectionId": "7c79fadc-3410-7002-0d46-90c163d4c7b0",
			"synced": false
		},
		{
			"id": "7ced29a4-65f9-bdf5-0943-4c5ae6af0698",
			"headers": "Accept: application/json\nX-access_token: {{token}}\n",
			"url": "{{host}}/users/profile",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1417605555990,
			"name": "/profile",
			"description": "",
			"collectionId": "7c79fadc-3410-7002-0d46-90c163d4c7b0",
			"synced": false
		},
		{
			"id": "a58b692c-3bd4-94a7-b4f5-ad478b5b3acb",
			"headers": "Accept: application/json\nX-access_token: {{token}}\n",
			"url": "{{host}}/channel/push",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1417794087897,
			"name": "/channel/push message",
			"description": "",
			"collectionId": "7c79fadc-3410-7002-0d46-90c163d4c7b0",
			"synced": false
		},
		{
			"id": "c1a80fcd-0dac-e694-6de3-d84d6ed0e91f",
			"headers": "Accept: application/json\n",
			"url": "{{host}}/_ah/admin/quit",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1417691516149,
			"name": "/admin/quit ... shutdown jetty",
			"description": "",
			"collectionId": "7c79fadc-3410-7002-0d46-90c163d4c7b0",
			"synced": false
		},
		{
			"id": "c2e9b89d-b4d5-cb2e-f0d9-a9df79a65143",
			"headers": "Accept: application/json\nX-access_token: {{token}}\n",
			"url": "{{host}}/game/runningGames",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1417617080464,
			"name": "/runningGames",
			"description": "",
			"collectionId": "7c79fadc-3410-7002-0d46-90c163d4c7b0",
			"synced": false
		},
		{
			"id": "d21e3651-4647-610c-2d24-31b386691aa4",
			"headers": "Accept: application/json\n",
			"url": "{{host}}/admin/resetDB?secret=hans",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1416994621782,
			"name": "/resetDB",
			"description": "",
			"collectionId": "7c79fadc-3410-7002-0d46-90c163d4c7b0",
			"synced": false
		}
	]
}