import org.apache.tools.ant.filters.ReplaceTokens

import java.text.SimpleDateFormat

def versionAppEngine = "1.9.17"
def versionKotlin = "0.9.206"
def buildDate = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(new Date())

buildscript {
    ext.kotlin_version = '0.9.206'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.google.appengine:gradle-appengine-plugin:1.9.17"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // why not global working?!
    }
}
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

// apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'kotlin'
// NO!!! apply plugin: 'kotlin-android'
apply plugin: 'appengine'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0-SNAPSHOT'


// http://java.dzone.com/articles/resource-filtering-gradle

// TODO:
// WARNING [Project: :app] variant.getProcessResources() is deprecated.
// Call it on one of variant.getOutputs() instead.
processResources {
    filter ReplaceTokens, tokens: [
            "artifact.version": project.property("version"),
            "build.date"      : buildDate
    ]
}

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    provided
}
sourceSets {
    main { compileClasspath += configurations.provided }
    main.java.srcDirs += 'src/main/kotlin'
}
//android {
//    sourceSets {
//        main.java.srcDirs += 'src/main/kotlin'
//    }
//}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$versionKotlin"

    // GOOGLE APP ENGINE
    // =============================================
    appengineSdk "com.google.appengine:appengine-java-sdk:${versionAppEngine}"
    compile "com.google.appengine:appengine-api-1.0-sdk:${versionAppEngine}"
//    compile "com.google.appengine:appengine-endpoints:${versionAppEngine}"
    // easy access persistence service for GAE's datastore
    compile 'com.googlecode.objectify:objectify:5.1.1'

    // REST EASY
    // =============================================
    // http://repository.jboss.org/nexus/content/groups/public
    // https://github.com/szymex/Embedded-Jetty-RESTEasy-Guice-Example
    // https://github.com/resteasy/Resteasy/tree/master/jaxrs/examples/guice-hello
    compile 'org.jboss.resteasy:resteasy-guice:3.0.10.Final'
    compile 'javax.inject:javax.inject:1'
    compile 'com.google.inject:guice:3.0'
    // http://howtodoinjava.com/2013/05/10/resteasy-jackson-json-example/
    compile 'org.jboss.resteasy:resteasy-jackson-provider:3.0.4.Final'
//    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.3'
    compile 'javax.servlet:servlet-api:2.5'

    // LOGGING
    // =============================================
    compile "org.slf4j:slf4j-api:1.7.7"
    compile "ch.qos.logback:logback-core:1.1.2"
    compile "ch.qos.logback:logback-classic:1.1.2"

    // MISC
    // =============================================
    compile 'joda-time:joda-time:2.5'
    compile 'com.google.guava:guava:18.0'

    // TEST
    // =============================================
    testCompile 'org.testng:testng:6.8.8'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-core:1.10.8'

    testCompile "com.google.appengine:appengine-testing:${versionAppEngine}"
    testCompile "com.google.appengine:appengine-api-stubs:${versionAppEngine}"
}

appengine {
    downloadSdk = true
    // via this it's possible to access it via its LAN IP address (rather localhost)
    httpAddress = "localhost"
//    httpAddress = "0.0.0.0"
    httpPort = 8888

    jvmFlags = [ '-DappDebug=true' ]
//    jvmFlags = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000']

    appcfg {
        email = "christoph.pickl@gmail.com"
        noCookies = true
        oauth2 = true
    }
}

test {
    useTestNG({
        excludeGroups 'WebTest'
    })
}

// http://stackoverflow.com/questions/21009125/including-not-excluding-groups-in-testng-and-gradle
task testWeb(type: Test) {
    testLogging {
        events "started", "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
    useTestNG() {
//        excludeGroups 'WebTest'
        parallel 'classes'
        threadCount 4
    }
    reports.junitXml.destination = file("${reporting.baseDir}/webtest")
    reports.html.destination = file("${reporting.baseDir}/webtest")
}
