
# ALL, FINEST, FINER, FINE, CONFIG, INFO, WARNING, SEVERE, OFF

# http://www.javapractices.com/topic/TopicAction.do?Id=143

handlers=java.util.logging.ConsoleHandler
.level = ALL

com.googlecode.objectify=CONFIG
com.google.appengine=CONFIG
org.apache.jasper=CONFIG

# http://www.docjar.com/docs/api/java/util/logging/SimpleFormatter.html
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%2$s [%5$s] %4$s - %6$s%7$s%n
#java.util.logging.SimpleFormatter.format=%1$tc %2$s%n%4$s: %5$s%6$s%n


# http://stackoverflow.com/questions/10880756/how-to-configure-java-util-logging-logger-in-android-to-use-a-logging-properties
# com.android.internal.logging.AndroidHandler
