<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8" />
	<title>swirl webapp</title>
    <script src="http://swirl-engine.appspot.com/_ah/channel/jsapi" type="text/javascript"></script>
    <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="js/RestClient.js" type="text/javascript"></script>
    <script src="js/ChannelClient.js" type="text/javascript"></script>
    <script src="js/AppController.js" type="text/javascript"></script>

    <style type="text/css">
        body {
        	font-family: Arial;
            background-color: #97ABD1;
            padding: 0px;
            margin: 0px;
        }
        #header, #header h1 {
            padding: 10px 10px 0px 15px;
            margin: 0px 0px 30px 0px;
        	background-color: #2D65CC;
        }
        #txt_access_token, #txt_channel_token {
            width: 250px;
        }
        #container {
        	width: 100%;
        	position: relative;
        	margin: 0px 30px 20px 30px;
        	
        	/*display: table;*/
        }
        #controlArea {
        	position: absolute;
        	left: 0;
        	float: left;
        	background-color: #A8BCE0;
        	width: 40%;
        	
        	/*width: 500px;
        	display: table-cell;*/
        }
        #outputArea {
        	width: 60%;
        	position: absolute;
        	right: 0;
        	/*overflow: auto;*/
        	/*height: 400px;*/
        	
        	/*width: auto;
        	display: table-cell;*/
        }
        #outputText {
        	font-family: monospace;
        	width: 100%;
        	height: 400px;
        	background-color: #4A4A4A;
        	color: #EDCE05;
        }
        #configuration li {
        	list-style: none;
        	margin-left: -40px;
        	margin-bottom: 10px;
        }
        #endpoints li {
        	list-style: none;
        	background-color: #7A9DC4;
        	border: 2px solid black;
        	border-radius: 10px;
        	padding: 5px;
        	margin-left: -38px;
        	margin-bottom: 10px;
        }
        h3 {
        	padding: 0px 0px 10px 0px;
        	margin: 0px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Swirl Testclient</h1>
    </div>

	<div id="container">
		
		<div id="controlArea">
			<div id="configuration">
				<h2>Configuration</h2>
				<ul>
					<li>
		    			Environment:
		    			<input type="radio" id="inp_environment_local" name="inp_environment" value="http://localhost:8888" checked /><label for="inp_environment_local">Local</label>
		                <input type="radio" id="inp_environment_prod" name="inp_environment" value="http://swirl-engine.appspot.com"><label for="inp_environment_prod">Production</label>
					</li>
					<li>
						Access Token: <input type="text" id="txt_access_token" value="1" />
					</li>
					<li>
						Channel Token: <input type="text" id="txt_channel_token" />
					</li>
				</ul>
			</div>
			<div id="endpoints">
				<h2>Endpoints</h2>
				<ul>
					<li>
						<h3>Version</h3>
						<input type="submit" id="btn_get_version" value="GET /version" />
					</li>
					<li>
						<h3>Game</h3>
						Join Random Game: <input type="submit" id="btn_join_game" value="POST /game/random" />
					</li>
					<li>
						<h3>Channel</h3>
						Create channel token: <input type="submit" id="btn_get_channel_token" value="POST /channel" /><br/>
						<input type="submit" id="btn_connect_channel" value="Connect to Channel" />
					</li>
				</ul>
			</div>
		</div>
		
		<div id="outputArea">
			<textarea id="outputText"></textarea>
		</div>
	</div>
    <script src="js/main.js" type="text/javascript"></script>
</body>
</html>