
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def versionRoboguice = "3.0.1"

dependencies {
    compile project(':logic')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'com.google.code.findbugs:jsr305:1.3.9' // for the optional Nullable annotation

    compile "org.roboguice:roboguice:${versionRoboguice}"
    compile "org.roboguice:roboblender:${versionRoboguice}" // should be provided ... :-/
    // test 'org.robolectric:robolectric:3.0.1'

}

//configurations {
//    provided
//}
//sourceSets {
//    main { compileClasspath += configurations.provided }
//}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    packagingOptions {
        // this file is packaged in jackson-mapper and jackson-core (trans. dep.)
        // we have to explicitly ignore this classpath file clash for APK generation...
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        // for roboguice as well...
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "at.cpickl.agrotlin"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    ext.kotlin_version = '0.9.206'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:0.13.+'
    }
}

repositories {
    mavenCentral()
}
