
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def versionRoboguice = "3.0.1"

configurations {
    all*.exclude group: 'org.apache.httpcomponents', module: 'httpclient'
}
dependencies {
    compile (project(':logic')) {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
//        exclude group: 'ch.qos.logback', module: 'logback-core'
    }

    // https://hc.apache.org/httpcomponents-client-4.3.x/android-port.html
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'

    // http://www.slf4j.org/android/
    compile 'org.slf4j:slf4j-android:1.7.7'

    // WARNING: Dependency org.apache.httpcomponents:httpclient:4.3.6 is ignored for debug as it may be conflicting with the internal version provided by Android.
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.code.findbugs:jsr305:1.3.9' // for the optional Nullable annotation

    compile "org.roboguice:roboguice:${versionRoboguice}"
    compile "org.roboguice:roboblender:${versionRoboguice}" // should be provided ... :-/
    // test 'org.robolectric:robolectric:3.0.1'

}

//configurations {
//    provided
//}
//sourceSets {
//    main { compileClasspath += configurations.provided }
//}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    packagingOptions {
        // this file is packaged in jackson-mapper and jackson-core (trans. dep.)
        // we have to explicitly ignore this classpath file clash for APK generation...
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        // for roboguice as well...
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "at.cpickl.agrotlin"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        // logback references some JMS, servlet, stuff (javax.management, javax.servlet, ...)
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

buildscript {
    ext.kotlin_version = '0.9.206'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:0.13.+'
    }
}

repositories {
    mavenCentral()
}
