
// http://kotlinlang.org/docs/reference/using-gradle.html
apply plugin: "java"
apply plugin: "kotlin"
// apply plugin: "kotlin-android"

ext {
    versionLogback = '1.1.2'
}

configurations {
    testOutput.extendsFrom(testCompile)
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    runtime 'ch.qos.logback:logback-core:' + versionLogback
    runtime 'ch.qos.logback:logback-classic:' + versionLogback
    compile 'org.slf4j:slf4j-api:1.7.7'

    compile 'javax.inject:javax.inject:1'
    compile 'com.google.inject:guice:3.0'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

    // hopefully compatible with httpclient-android :)
    compile 'org.apache.httpcomponents:httpclient:4.3.5'

    // 'org.jetbrains.kotlin:kotlin-jdk-annotations:0.1-SNAPSHOT'

    // MISC
    // =============================================
    compile 'com.google.guava:guava:18.0'
    compile 'joda-time:joda-time:2.5'

    // TEST
    // =============================================
    testCompile 'org.testng:testng:6.8.8'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-core:1.10.8'
//    testCompile 'org.mockito:mockito-all:1.10.8'
}

task testJar(type: Jar, dependsOn: testClasses) {
//    baseName = "test-${project.archivesBaseName}"
    from sourceSets.test.output
    classifier = 'test'
}

artifacts {
    testOutput testJar
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {
    ext.kotlin_version = '0.9.976'
    repositories {
        mavenCentral()
        maven {
            url 'http://repository.jetbrains.com/all'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
    maven {
        url 'http://repository.jetbrains.com/all'
    }
}

//android {
//    sourceSets {
//        main.java.srcDirs += 'src/main/kotlin'
//    }
//}
