
// http://kotlinlang.org/docs/reference/using-gradle.html
apply plugin: "kotlin"
// apply plugin: "kotlin-android"

ext {
    versionLogback = '1.1.2'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    runtime 'ch.qos.logback:logback-core:' + versionLogback
    runtime 'ch.qos.logback:logback-classic:' + versionLogback
    compile 'org.slf4j:slf4j-api:1.7.7'

    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

    // hopefully compatible with httpclient-android :)
    compile 'org.apache.httpcomponents:httpclient:4.3.5'

    testCompile 'org.testng:testng:6.8.8'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

buildscript {
    ext.kotlin_version = '0.9.206'
    repositories {
        mavenCentral()
        maven {
            url 'http://repository.jetbrains.com/all'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task testJar(type: Jar, dependsOn: testClasses) {
    baseName = "test-${project.archivesBaseName}"
    from sourceSets.test.output
    classifier = 'test'
}

configurations {
    tests
}

artifacts {
    tests testJar
}

repositories {
    mavenCentral()
    maven {
        url 'http://repository.jetbrains.com/all'
    }
}

//android {
//    sourceSets {
//        main.java.srcDirs += 'src/main/kotlin'
//    }
//}
