buildscript {
    ext.kotlin_version = '0.9.206'
    repositories {
        mavenCentral()
        maven {
            url 'http://repository.jetbrains.com/all'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// http://kotlinlang.org/docs/reference/using-gradle.html
apply plugin: "kotlin"
// apply plugin: "kotlin-android"

repositories {
    mavenCentral()
    maven {
        url 'http://repository.jetbrains.com/all'
    }
}

ext {
    versionLogback = '1.1.2'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    runtime 'ch.qos.logback:logback-core:' + versionLogback
    runtime 'ch.qos.logback:logback-classic:' + versionLogback
    compile 'org.slf4j:slf4j-api:1.7.7'
    testCompile 'org.testng:testng:6.8.8'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

//android {
//    sourceSets {
//        main.java.srcDirs += 'src/main/kotlin'
//    }
//}
